v0.1:
# CC.Net integration
# Jenkins integration
# list with:
  # Build timestamp
  # Build version
  # Colors for build status
# Widget with:
  # Build timestamp
  # Build version
# Notifications on build progress
# Set project alias on adding
# Normal design in Add, List, Widget